<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>女神节快乐！๐•ᴗ•๐</title>
    
   
    <style type="text/css">

html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
	}

* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	}

.ExternalClass {
	width: 100%;
}

div[style*="margin: 16px 0"] {
	margin: 0 !important;
}

table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}

table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}

img {
	-ms-interpolation-mode: bicubic;
}

.yshortcuts a {
	border-bottom: none !important;
}

a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    
    <style type="text/css">
        
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

           
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
           
            .stack-column-center {
                text-align: center !important;
            }
        
           
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
		body{
			background:url("images/aa1d555395a600be726d9d97c50ced1.png");
			background-repeat: no-repeat;
		}
		.sp{
			
			font-size: 30px;
		}
		.sp2{
			
			font-size: 20px;
		}
		

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo" background="images/aa1d555395a600be726d9d97c50ced1.png">
		<div>
   <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
		
      <tr>
        <td><center style="width: 100%;">   
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>  
            <table align="center" width="600" class="email-container" height="70" bgcolor=#F5FAFB>
            <tr>
              </tr>
          </table>

            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            <tr>
                <td class="full-width-image"><img src="images1/0.1 (1).gif" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
              </tr>
            
            <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;像夜空的星辰，漫烂璀璨在校园。如雨后的彩虹，青春靓丽五彩斑斓。似天边的彩云，飘逸美丽光彩夺目。闪烁着照人的光彩，目不暇接。女生节，愿你节日快乐如花似玉！你用执着书写梦想的日记，你用热烈创造青春的奇迹，你用积极划出人生的轨迹。女生节到了，愿你节日快乐！ <br>
                <br>
                  <table>
            <tr>
                <td align="center" width="600"  height="70" bgcolor="#F5FAFB">
					</td>
              </tr>
          </table>
                
               </td>
			</tr>
				<tr> 
				</tr>
            
            <tr>
                <td>
					<video height="300" width="599.9" autoplay controls>
						<source src="images/2.mp4" type="video/mp4">
					</video> 
               </td>
              </tr>
				<td align="center" width="600"  height="40" bgcolor="#FDFBFB">
					</td>
            <tr>
				

                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="图库/004c8ba5af00b37b63dda9df7a114d1.jpg" width="270" height="270" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> 
						她独自站立在荷塘边<br>月光与星星抚摸长长的秀发<br>婀娜的身影倒映在水面上<br>      
						微风吹来</td>
                      </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="图库/2cc054541c227492265540f7b0b54c2.jpg" width="270" height="270" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> 荷花的清香送往岸边<br>香气渗透到女孩的心房<br>滚圆的水珠在荷叶上跳跃<br>莲蓬里的子实隐藏 </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="图库/c3b93dac64fd5da7971f6572838003b.jpg" width="170" height="170" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 30px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">月出皎兮。佼人僚兮。<br>舒窈纠兮。劳心悄兮。<br>月出皓兮。佼人懰兮。<br>舒忧受兮。劳心慅兮。<br>月出照兮。佼人燎兮。<br>舒夭绍兮。劳心惨兮。 </td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="图库/d8b4d3b8c9e159d3cdcefb3329769b1.jpg" width="170" height="170" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 30px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">静女其姝，俟我于城隅。<br>爱而不见，搔首踟蹰。<br>静女其娈，贻我彤管。<br>彤管有炜，说怿女美。<br>自牧归荑，洵美且异。<br>匪女之为美，美人之贻。 </td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="图库/ef4a39b26c87d242fb6403a6b712f9a.jpg" width="170" height="170" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 30px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> 野有蔓草，零露漙兮。<br>有美一人，清扬婉兮。<br>邂逅相遇，适我愿兮。<br>野有蔓草，零露瀼瀼。<br>有美一人，婉如清扬。<br>邂逅相遇，与子偕臧。 </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="图库/755dfe4a36346b796e04bd06e4c1b08.jpg"  width="170" alt="alt_text" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>
                    <td width="66.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Inspirational English Poetry</strong> <br>
                            <br>
                           Never give up,Never lose hope.Always have faith,It allows you to cope.Trying times will pass,As they always do.Just have patience,Your dreams will come true.So put on a smile,You'll live through your pain.Know it will pass,And strength you will gain <br>
                            <br>
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"></td>
                              </tr>
                          </table>
                            
                           </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
           
            <tr>
                <td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="图库/1646612051(1).png" width="170" alt="alt_text" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>
                    <td width="66.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Feminine charm </strong><br>
                            <br>
							Charm is a sort of bloom on a woman.If you have it,you don't need to have anything else.Plese show you charm.  
                             <br>
                            <br>    
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"></td>
                              </tr>
                          </table>
                            
                           </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
          </table>
            <table align="center" width="600" height="80" class="email-container" bgcolor="#FFFFFF">
			</table>
            <table align="center" width="600" class="email-container" bgcolor="#515151">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
					<span class="sp">--THE END--</span>
					<br>
					<br>
					<span class="sp2">21软件3班</span>
              </td>
              </tr>
          </table>
          </center></td>
      </tr>
    </table>
			</div>
</body>
</html>
